FROM opencv3:latest

# tesseract-ocr
RUN apt install -y tesseract-ocr libtesseract-dev libleptonica-dev tesseract-ocr-all pkg-config
RUN CPPFLAGS=-I/usr/local/include pip install tesserocr==2.3.0 pytesseract==0.2.5

# chinese-ocr
RUN git clone https://github.com/YCG09/chinese_ocr.git /app/chinese_ocr
RUN pip install appdirs==1.4.3 \
                backports.functools-lru-cache==1.6.6 \
                backports.weakref==1.0.post1 \
                bleach==1.5.0 \
                click==7.1.2 \
                cloudpickle==1.3.0 \
                configparser==4.0.2 \
                contextlib2==0.6.0.post1 \
                cycler==0.10.0 \
                Cython==0.24 \
                decorator==4.4.2 \
                distlib==0.3.0 \
                docutils==0.18.1 \
                easydict==1.10 \
                enum==0.4.7 \
                enum34==1.1.10 \
                filelock==3.0.12 \
                Flask==1.1.4 \
                funcsigs==1.0.2 \
                h5py==2.10.0 \
                html5lib==0.9999999 \
                importlib-metadata==1.6.0 \
                importlib-resources==1.4.0 \
                itsdangerous==1.1.0 \
                Jinja2==2.11.3 \
                Keras==2.2.0 \
                Keras-Applications==1.0.2 \
                Keras-Preprocessing==1.0.1 \
                kiwisolver==1.1.0 \
                Markdown==3.1.1 \
                MarkupSafe==1.1.1 \
                matplotlib==2.2.5 \
                mock==3.0.5 \
                networkx==2.2 \
                numpy==1.16.6 \
                pathlib==1.0.1 \
                pathlib2==2.3.5 \
                Pillow==6.2.2 \
                pip==20.3.4 \
                protobuf==3.17.3 \
                pyparsing==2.4.7 \
                python-dateutil==2.8.2 \
                pytz==2023.3.post1 \
                PyWavelets==1.0.3 \
                PyYAML==5.4.1 \
                scandir==1.10.0 \
                scikit-image==0.14.5 \
                scipy==1.2.3 \
                setuptools==44.1.1 \
                singledispatch==3.4.0.3 \
                six==1.14.0 \
                statistics==1.0.3.5 \
                subprocess32==3.5.4 \
                tensorflow==1.3.0 \
                tensorflow-tensorboard==0.1.8 \
                typing==3.7.4.1 \
                virtualenv==20.0.18 \
                Werkzeug==0.16.0 \
                wheel==0.37.1 \
                zipp==1.2.0

RUN chmod +x /app/chinese_ocr/ctpn/lib/utils/make_cpu.sh
RUN cd /app/chinese_ocr/ctpn/lib/utils/ && bash make_cpu.sh

# web
RUN pip install flask tornado

EXPOSE 8080

WORKDIR /app/

CMD ["bash"]