FROM py2:latest

# opencv-3.4 from https://github.com/jtn-ms/VehicleInsurance/tree/master#setup--run
RUN apt install -y cmake
RUN mkdir -p /app/opencv
RUN cd /app/opencv && \
    wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.4.20.zip && \
    wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.4.20.zip && \
    unzip opencv.zip && \
    unzip opencv_contrib.zip
RUN mkdir -p /app/opencv/opencv-3.4.20/build && cd /app/opencv/opencv-3.4.20/build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=OFF \
    -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.4.20/modules \
    -D BUILD_EXAMPLES=OFF .. && \
    make -j4 && \
    make && \
    make clean && \
    make install && \
    ldconfig

EXPOSE 8080

WORKDIR /app/
CMD ["bash"]